# HomeDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyq/homedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyq/homedemo/: AppAdapter.java  AppInfo.java  BaseListAdapter.java  DividerItemDecoration.java  FastBlur.java  FixedGridView.java  GlideBlurTransformation.java  GlideCircleTransform.java  HealthInfo.java  ImageLoaderUtils.java  InfoColumn.java  MLImageView.java  MainActivity.java  RSBlur.java  StringHelper.java  TimeHelper.java  TopLine.java  UPMarqueeView.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/nyq/homedemo/fragments/: FindFragment.java  HomeFragment.java  JkzxFragment.java  MeFragment.java  MsgFragment.java
app/src/main/res/anim/: slide_bottom_in.xml
app/src/main/res/color/: btn_dialog_text_color.xml  hos_selector_tab_color.xml  main_bottom_tv_color.xml  radiobutton_textcolor.xml  rb_text_color_selector.xml
app/src/main/res/drawable/: v2_tag_hot_dept_bg.xml  v2_tag_hot_dept_normal_bg.xml  v2_tag_hot_dept_text_color.xml
app/src/main/res/layout/: fra1.xml  home_fra.xml  item_listview_jkzx.xml  item_top_line_view.xml  layout_toobar.xml  tag_hot_dept_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/nyq/homedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
