apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nyq.homedemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    //最新版本
    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // 底部导航栏带加号依赖
    implementation 'com.github.forvv231:EasyNavigition:1.0.0'
    // 智能刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    // banner轮播图
    implementation 'com.youth.banner:banner:1.4.9'
}
